MONGO_URL=mongodb+srv://talhahayat9999:talha@cluster0.gqw6zo8.mongodb.net/
CLOUDINARY_API=VFzytjZk5LDyGLFwKnLrZpj0xxg

JWT_SECRET=secret
JWT_EXPIRES_IN=1h

EMAIL_USER=talhahayat9999@gmail.com
EMAIL_PASS=fgum fvfl cfow kwip




PORT=5000

# MONGODB_URI=mongodb+srv://talhahayat9999:talha@cluster0.gqw6zo8.mongodb.net/

# JWT_SECRET=5e7d129e3aee490ae9cc24a5

# EMAIL_PASS=fgum fvfl cfow kwip
# EMAIL_USER=talha.hayat9999@gmail.com

# CLOUDINARY_CLOUD_NAME=dnlffbrmd
# CLOUDINARY_API_KEY=568294819324323
# CLOUDINARY_API_SECRET=VFzytjZk5LDyGLFwKnLrZpj0xxg



https://blog-app-mern-frontend-two.vercel.app/